kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.deployname }}-role
rules:
  - apiGroups: [""]
    resources: ["pods", "nodes", "namespaces", "serviceaccounts", "persistentvolumeclaims", "services", "networkpolicies", "deployments"]
    verbs: ["get", "list", "watch"]