kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.deployname }}-rb
subjects:
  - kind: ServiceAccount
    name: {{ .Values.deployname }}-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: {{ .Values.deployname }}-role
  apiGroup: rbac.authorization.k8s.io